[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 51.6958464236548
CURSOR_Y 5.36527577008003
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 10051.8938533835
CURSOR_Y 5.41007547035354
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 1.04745223600063
REFMAX 182.702700417654
REFUNIT H
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -12.5984251968504
REFMAX 11.6535433070866
REFUNIT  
BEGIN TRACE DB(V(9)/ V(8))
MARKERID 0
END TRACE DB(V(9)/ V(8))
BEGIN LABEL
TYPE CURSPT
STARTX 5.15832707434791
STARTY 2.41532467817756
ENDX 5.63328364194471
ENDY 3.33409780088168
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (5.1583,2.4153)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 5.63328364194471
STARTY 3.60879647325637
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 73.4128039707013
STARTY -1.41732283464567
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
